<a href="https://colab.research.google.com/github/vvaldiviamedina/MIA_publico/blob/main/Copy_of_Gu%C3%ADa_02_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Guía 2: SQL

En esta guía usted deberá realizar consultas SQL en un servidor virtual con PostgreSQL que contiene
datos de películas extraídos de IMDb. El esquema de los datos es el siguiente:

* $\color{green}{\textbf{pelicula}}(\color{blue}{\underline{\text{nombre}}}, \color{blue}{\underline{\text{anho}}}, \color{blue}{\text{calificacion}})$ 
* $\color{green}{\textbf{actor}}(\color{blue}{\underline{\text{nombre}}}, \color{blue}{\text{genero}})$
* $\color{green}{\textbf{personaje}}(\color{blue}{\underline{\text{p_nombre}}}, \color{blue}{\underline{\text{p_anho}}},  \color{blue}{\underline{\text{a_nombre}}}, \color{blue}{\underline{\text{personaje}}})$

La tabla $\color{green}{\textbf{personaje}}$ usa llaves foráneas que hacen referencia a las tablas de $\color{green}{\textbf{actor}}(\color{blue}{\underline{\text{a_nombre}}})$ y $\color{green}{\textbf{pelicula}}(\color{blue}{\underline{\text{p_nombre}}}, \color{blue}{\underline{\text{p_anho}}})$.

Para iniciar el servidor virtual, instalar la base de datos postgres, y descargar los datos e importarlos, debe correr el siguiente bloque:

In [ ]:
# install
!apt update
!apt install postgresql postgresql-contrib &>log
!service postgresql start
!sudo -u postgres psql -c "CREATE USER root WITH SUPERUSER"
# set connection
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql postgresql+psycopg2://@/postgres
%sql create schema guia;
!wget -cO - https://github.com/IIC2413/Syllabus-2022-2/raw/main/Gu%C3%ADas/extra/guia2.sql > /content/guia2.sql
!psql postgres < /content/guia2.sql
%sql set search_path to guia;

from google.colab import output
output.clear()

Ejecute la siguiente consulta para probar que todo ande bien:

In [ ]:
%sql select * from pelicula;

 * postgresql+psycopg2://@/postgres

                                nombre  anho  calificacion
0             The Shawshank Redemption  1994           9.2
1                        The Godfather  1972           9.2
2               The Godfather: Part II  1974           9.0
3                      The Dark Knight  2008           8.9
4                         12 Angry Men  1957           8.9
..                                 ...   ...           ...
245                  The King's Speech  2010           8.0
246                       The Avengers  2012           8.0
247  Lagaan: Once Upon a Time in India  2001           8.0
248               Beauty and the Beast  1991           8.0
249                        Kumonosu-jô  1957           8.0

[250 rows x 3 columns]

Para ejecutar consultas multi-lineas use el tag %%sql:

In [ ]:
%%sql
SELECT * FROM 
pelicula
where nombre ilike '%terminator%';

 * postgresql+psycopg2://@/postgres

                       nombre  anho  calificacion
0  Terminator 2: Judgment Day  1991           8.5
1              The Terminator  1984           8.0

In [ ]:
%sql SELECT * FROM actor;

 * postgresql+psycopg2://@/postgres

                nombre genero
0        Aames, Angela      F
1       Aames, Marlene      F
2         Abad, Regina      F
3      Abbott, Diahnne      F
4      Abbott, Dorothy      F
...                ...    ...
14671      Ôtomo, Shin      M
14672     Ôtsuka, Akio      M
14673    Ôtsuka, Hideo      M
14674    Ôtsuka, Hôchû      M
14675    Öncel, Gökhan      M

[14676 rows x 2 columns]

Ahora, debe diseñar las consultas que resuelvan las siguientes preguntas usando los operadores vistos en clases.

# SQL
## Pregunta 1
Las películas de los 80s, ordenadas por calificación de mayor a menor.

In [ ]:
%%sql 
SELECT *
FROM pelicula 
WHERE anho BETWEEN 1980 AND 1989
ORDER BY calificacion DESC;

 * postgresql+psycopg2://@/postgres

                                            nombre  anho  calificacion
0   Star Wars: Episode V - The Empire Strikes Back  1980           8.7
1                          Raiders of the Lost Ark  1981           8.5
2                               Back to the Future  1985           8.5
3                            Nuovo Cinema Paradiso  1988           8.4
4                                      The Shining  1980           8.4
5                                   Hotaru no haka  1988           8.4
6                                           Aliens  1986           8.4
7                      Once Upon a Time in America  1984           8.4
8                                         Das Boot  1981           8.3
9       Star Wars: Episode VI - Return of the Jedi  1983           8.3
10                                         Amadeus  1984           8.3
11                               Full Metal Jacket  1987           8.3
12                                        Scarface  1983           8.3
13              Indiana Jones and the Last Crusade  1989           8.3
14                                     Raging Bull  1980           8.2
15                                        Die Hard  1988           8.2
16                                Tonari no Totoro  1988           8.2
17                                             Ran  1985           8.2
18                                    Blade Runner  1982           8.2
19                                The Elephant Man  1980           8.2
20                                       The Thing  1982           8.1
21                                    Idi i smotri  1985           8.1
22                                         Platoon  1986           8.1
23                                     Stand by Me  1986           8.1
24                              The Princess Bride  1987           8.1
25                        Kaze no tani no Naushika  1984           8.1
26                                          Gandhi  1982           8.0
27                                  The Terminator  1984           8.0
28                          Tenkû no shiro Rapyuta  1986           8.0
29                             Fanny och Alexander  1982           8.0

## Pregunta 2
Los nombres de los personajes que ha interpretado su actriz/actor favorito en los datos, ordenados por año.

In [ ]:
%%sql
SELECT *
FROM personaje
WHERE a_nombre ILIKE '%Johansson, Scarlett%'
ORDER BY p_anho DESC;

 * postgresql+psycopg2://@/postgres

              a_nombre      p_nombre  p_anho         personaje
0  Johansson, Scarlett  The Avengers    2012  Natasha Romanoff
1  Johansson, Scarlett  The Avengers    2012       Black Widow
2  Johansson, Scarlett  The Prestige    2006  Olivia Wenscombe

# Pregunta 3
Las películas en las que participó su actriz/actor favorito en los datos, ordenadas por calificación de mayor a menor.

In [ ]:
%%sql
SELECT *
FROM personaje, pelicula   --#union dos tablas
WHERE p_nombre=nombre      --#llave de union dos tablas 
and a_nombre ILIKE '%Johansson, Scar%'
ORDER BY calificacion DESC;

 * postgresql+psycopg2://@/postgres

,a_nombre,p_nombre,p_anho,personaje,nombre,anho,calificacion
0,"Johansson, Scarlett",The Prestige,2006,Olivia Wenscombe,The Prestige,2006,8.5
1,"Johansson, Scarlett",The Avengers,2012,Natasha Romanoff,The Avengers,2012,8.0
2,"Johansson, Scarlett",The Avengers,2012,Black Widow,The Avengers,2012,8.0

## Pregunta 4
Los nombres de los personajes interpretados por mujeres, en películas de los 90s, con calificación mayor a 8,7.

In [ ]:
%%sql
SELECT *
FROM personaje, actor, pelicula
WHERE a_nombre=actor.nombre
AND pelicula.nombre=p_nombre
AND genero='F'
AND calificacion>8.7
AND anho BETWEEN 1990 AND 1999

 * postgresql+psycopg2://@/postgres

,a_nombre,p_nombre,p_anho,personaje,nombre,genero,nombre,anho,calificacion
0,"Allman, Cie",Pulp Fiction,1994,Winston Wolfe's Girlfriend At Party,"Allman, Cie",F,Pulp Fiction,1994,8.9
1,"Arquette, Alexis",Pulp Fiction,1994,Fourth Man,"Arquette, Alexis",F,Pulp Fiction,1994,8.9
2,"Arquette, Rosanna",Pulp Fiction,1994,Jody,"Arquette, Rosanna",F,Pulp Fiction,1994,8.9
3,"Bau, Rebeka",Schindler's List,1993,Herself - Schindler Mourner,"Bau, Rebeka",F,Schindler's List,1993,8.9
4,"Bednarczyk, Dominika",Schindler's List,1993,Ghetto Girl,"Bednarczyk, Dominika",F,Schindler's List,1993,8.9
...,...,...,...,...,...,...,...,...,...
79,"Valentino, Venessia",Pulp Fiction,1994,Bonnie Dimmick,"Valentino, Venessia",F,Pulp Fiction,1994,8.9
80,"Wagner, Agnieszka",Schindler's List,1993,Brinnlitz Girl,"Wagner, Agnieszka",F,Schindler's List,1993,8.9
81,"Wyrobiec-Bank, Lidia",Schindler's List,1993,Clara Sternberg,"Wyrobiec-Bank, Lidia",F,Schindler's List,1993,8.9
82,"Yerushalmi, Esti",Schindler's List,1993,Plaszow Jewish Girl,"Yerushalmi, Esti",F,Schindler's List,1993,8.9
83,"Zabawa, Lucyna",Schindler's List,1993,Ghetto Woman,"Zabawa, Lucyna",F,Schindler's List,1993,8.9

## Pregunta 5
Las películas de la saga "The Lord of the Rings" (usando el prefijo de su nombre) ordenadas por calificación y por año.

In [ ]:
%%sql 
SELECT *
FROM pelicula
WHERE nombre ILIKE '%The Lord of the Rings%'
ORDER BY calificacion, anho DESC;

 * postgresql+psycopg2://@/postgres

                                              nombre  anho  calificacion
0              The Lord of the Rings: The Two Towers  2002           8.7
1  The Lord of the Rings: The Fellowship of the Ring  2001           8.8
2      The Lord of the Rings: The Return of the King  2003           8.9

## Pregunta 6
Los nombres de los actores que interpretan más de un personaje en la misma película.

In [ ]:
%%sql 
SELECT p_nombre, COUNT(a_nombre)
FROM personaje
GROUP BY p_nombre
--##WHERE pelicula.nombre=p_nombre
HAVING COUNT(a_nombre)>2

--##no se si estara bien, revisar

 * postgresql+psycopg2://@/postgres

                                       p_nombre  count
0                             L.A. Confidential    110
1                                Before Sunrise     29
2                                       Platoon     47
3                           Million Dollar Baby     67
4                                      Rashômon      8
..                                          ...    ...
245                               Batman Begins    141
246                                 The Martian     64
247                               All About Eve     41
248  Star Wars: Episode VI - Return of the Jedi    206
249                         Catch Me If You Can    196

[250 rows x 2 columns]

## Pregunta 7
Las películas en que actúan juntos Uma Thurman y Samuel L. Jackson.

In [ ]:
%%sql
SELECT DISTINCT p_nombre
FROM personaje
WHERE a_nombre='Thurman, Uma'OR a_nombre='Jackson, Samuel L.'
GROUP BY p_nombre;  --#-- ESTO ESTA MALO, AUN NO CACHO BIEN COMO ARREGLARLO

 * postgresql+psycopg2://@/postgres

                   p_nombre
0          Django Unchained
1                Goodfellas
2      Inglourious Basterds
3             Jurassic Park
4  Kaze no tani no Naushika
5         Kill Bill: Vol. 1
6              Pulp Fiction
7              The Avengers

## Pregunta 8
Las películas en que actúa Uma Thurman y **no** Samuel L. Jackson.

In [ ]:
%%sql
SELECT DISTINCT p_nombre
FROM personaje
WHERE a_nombre='Thurman, Uma' AND NOT a_nombre='Jackson, Samuel L.'
GROUP BY p_nombre; --#esta malo porque me muestra pulp fiction


--%%sql
--SELECT *
--FROM personaje
--WHERE a_nombre IN ('Thurman, Uma','Jackson, Samuel L.')

 * postgresql+psycopg2://@/postgres
(psycopg2.ProgrammingError) can't execute an empty query
[SQL: --%%%%sql
--SELECT *
--FROM personaje
--WHERE a_nombre IN ('Thurman, Uma','Jackson, Samuel L.')]
(Background on this error at: https://sqlalche.me/e/14/f405)

## Pregunta 9
Los pares de actores que aparecen juntos en más de una película. Cada par debe aparecer una sola vez, es decir, si $(A,B)$ aparece, no debe aparecer $(B,A)$, pues es el mismo par. Tampoco se deben incluir pares de la forma $(A,A)$.

In [ ]:
%%sql
SELECT *
FROM personaje
WHERE

 * postgresql+psycopg2://@/postgres

             a_nombre                  p_nombre  p_anho        personaje
0  Jackson, Samuel L.          Django Unchained    2012          Stephen
1  Jackson, Samuel L.                Goodfellas    1990   Stacks Edwards
2  Jackson, Samuel L.      Inglourious Basterds    2009         Narrator
3  Jackson, Samuel L.             Jurassic Park    1993       Ray Arnold
4  Jackson, Samuel L.              Pulp Fiction    1994  Jules Winnfield
5  Jackson, Samuel L.              The Avengers    2012        Nick Fury
6        Thurman, Uma  Kaze no tani no Naushika    1984          Kushana
7        Thurman, Uma         Kill Bill: Vol. 1    2003        The Bride
8        Thurman, Uma              Pulp Fiction    1994      Mia Wallace

## Pregunta 10
La película con calificación más alta.

In [ ]:
%%sql
SELECT *
FROM pelicula
ORDER BY calificacion DESC
LIMIT 1;

 * postgresql+psycopg2://@/postgres

                     nombre  anho  calificacion
0  The Shawshank Redemption  1994           9.2